<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Bug Tracker</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <style>
        #wrapper {
            width: 800px;
            border: 1px solid black;
        }

        #titlebar {
            background-color: beige;
            font-size: 2em;
            padding: 0.5em;
        }

        .report {
            margin: 1em;
            border: 1px solid black;
            width: 400px;
        }

        .report .title {
            background-color: cornflowerblue;
            color: white;
            padding: 0.25em;
            position: relative;
        }

        .report .body p {
            margin: 0.5em;
        }

        .report .title .status {
            display: inline-block;
            right: 0px;
            position: absolute;
            margin-right: 0.5em;
        }
    </style>
</head>
<body>
<div id="wrapper">
    <div id="titlebar">Bug tracker</div>
    <div id="content">
        <div class="report">
            <div class="body">
                <p>Description</p>
            </div>
            <div class="title"><span class="author">Submitted by: Author</span><span class="status">Open | 5</span>
            </div>
        </div>
        <div class="report">
            <div class="body">
                <p>Description</p>
            </div>
            <div class="title"><span class="author">Submitted by: Author</span><span class="status">Open | 5</span>
            </div>
        </div>
        <div class="report">
            <div class="body">
                <p>Description</p>
            </div>
            <div class="title"><span class="author">Submitted by: Author</span><span class="status">Open | 5</span>
            </div>
        </div>
    </div>
</div>
<script>
    $(function () {
        const tracker = bugTracker();
        tracker.output('#content');
        tracker.report('author', 'desc1', false, 1);
        tracker.report('author2', 'desc2', true, 2);
        tracker.setStatus(0, 'Closed');
    });

    function bugTracker() {
        return (() => {
            let bugs = [];
            let element = undefined;
            let ID = 0;

            const report = function (author, description, reproducible, severity) {
                bugs.push({
                    ID, author, description, reproducible, severity, status: 'Open'
                });
                ID++;
                render();
            };

            const setStatus = function (id, newStatus) {
                bugs[id].status = newStatus;
                render();
            };

            const remove = function (id) {
                bugs = bugs.filter(el => el.ID !== id);
                render();
            };

            const sort = function (method) {
                switch (method) {
                    case 'author':
                        bugs.sort((a, b) => a.author.localeCompare(b.author));
                        break;
                    case 'severity':
                        bugs.sort((a, b) => a.severity - b.severity);
                        break;
                    default:
                        bugs.sort((a, b) => a.ID - b.ID);
                }
                render();
            };

            const output = function (selector) {
                element = selector;
            };

            const render = function () {
                $(element).html('');
                for (let bug of bugs) {
                    $(element).append($('<div>').attr('id', `report_${bug.ID}`).addClass('report')
                        .append($('<div>').addClass('body')
                            .append($('<p>').text(bug.description)))
                        .append($('<div>')
                            .addClass('title').append($('<span>').addClass('author')
                                .text(`Submitted by: ${bug.author}`)).append($('<span>')
                                .addClass('status').text(`${bug.status} | ${bug.severity}`))));
                }
            };

            return {report, setStatus, remove, sort, output,};
        })();
    }
</script>
</body>
</html>